apiVersion: v1
data:
  name: rennan
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"name":"rennan"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2022-12-04T22:43:41Z","name":"kubernetes-challenge-cm","namespace":"default","resourceVersion":"1357","uid":"9d366596-5304-4663-8a51-20d86033d3ad"}}
  creationTimestamp: "2022-12-04T22:43:41Z"
  name: kubernetes-challenge-cm
  namespace: default
  resourceVersion: "4111"
  uid: 9d366596-5304-4663-8a51-20d86033d3ad
